# MoodNotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moodnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainotes/: AINotes.kt  MainActivity.kt
app/src/main/java/com/example/ainotes/ViewModels/: ChatViewModel.kt  NotesViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/ainotes/ViewModels/chat/: ChatViewModel.kt
app/src/main/java/com/example/ainotes/ViewModels/notes/: NotesViewModel.kt
app/src/main/java/com/example/ainotes/chatGPT/: ApiKeyHelper.kt  AuthInterceptor.kt  ChatGPTApiService.kt  ChatGPTRequest.kt
app/src/main/java/com/example/ainotes/data/local/: RealmDatabase.kt
app/src/main/java/com/example/ainotes/data/local/entity/: ChatMessage.kt  Note.kt
app/src/main/java/com/example/ainotes/data/repository/: ChatMessageRepository.kt  ChatRepository.kt  NoteRepository.kt
app/src/main/java/com/example/ainotes/di/: NetworkModule.kt
app/src/main/java/com/example/ainotes/mvi/chat/: ChatViewModel.kt
app/src/main/java/com/example/ainotes/mvi/notes/: NotesViewModel.kt
app/src/main/java/com/example/ainotes/mvi/search/: ChatViewModel.kt
app/src/main/java/com/example/ainotes/presentation/components/: ChatMessageItem.kt  FilterChip.kt  ModelSelectionOverlay.kt  NoteCard.kt  NoteDetailsDialog.kt  NoteSelectionContainer.kt  NoteSelectionPopup.kt
app/src/main/java/com/example/ainotes/presentation/navigation/: BottomBar.kt  NavGraph.kt  TopBar.kt
app/src/main/java/com/example/ainotes/presentation/screens/: AddEditNoteScreen.kt  ChatScreen.kt  NoteScreen.kt
app/src/main/java/com/example/ainotes/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ainotes/utils/: BaseUrlInterceptor.kt  BaseUrlManager.kt  CleanResponse.kt  FetchNgrokTunnelsTask.kt  LocalProviders.kt  NoRippleTheme.kt  ShowCustomToast.kt
app/src/main/java/com/example/moodnotes/UIComponents/: CustomTextField.kt  MoodNoteCard.kt
app/src/main/java/com/example/moodnotes/db/: Converters.kt  MoodNoteDao.kt  MoodNoteDatabase.kt
app/src/main/java/com/example/moodnotes/models/: MoodNote.kt
app/src/main/java/com/example/moodnotes/nav/: NavGraph.kt
app/src/main/java/com/example/moodnotes/screen/: AddEditNoteScreen.kt  HistoryScreen.kt  HomeScreen.kt
app/src/main/java/com/example/moodnotes/ui/theme/: Theme.kt
app/src/main/java/com/example/moodnotes/viewModel/: CompViewModel.kt  MoodNoteModelFactory.kt
app/src/main/res/drawable/: ic_chat.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_light_dark.xml  ic_model_selection.xml  ic_send_message.xml  ic_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/moodnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/moodnotes/: MainActivity.kt
src/main/java/com/example/moodnotes/UIComponents/: CustomTextField.kt  MoodNoteCard.kt
src/main/java/com/example/moodnotes/db/: Converters.kt  MoodNoteDao.kt  MoodNoteDatabase.kt
src/main/java/com/example/moodnotes/models/: MoodNote.kt
src/main/java/com/example/moodnotes/nav/: NavGraph.kt
src/main/java/com/example/moodnotes/screen/: AddEditNoteScreen.kt  HistoryScreen.kt  HomeScreen.kt
src/main/java/com/example/moodnotes/ui/theme/: Color.kt  Type.kt
src/main/java/com/example/moodnotes/viewModel/: CompViewModel.kt  MoodNoteModelFactory.kt
src/main/res/mipmap-anydpi-v26/: ic_delete.xml
